# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=${DB_MS_USERNAME}
db.password=${DB_MS_PASSWORD}

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create